<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83C4F8"
    tools:context=".BookAppointmentActivity">

    <Button
        android:id="@+id/buttonCartTimePicker"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="29dp"
        android:text="10.00"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTime" />

    <TextView
        android:id="@+id/textViewCartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="19dp"
        android:text="Tarih Seç"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartDatePİcker"
        app:layout_constraintEnd_toStartOf="@+id/textViewCartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees" />

    <Button
        android:id="@+id/buttonCartBack"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/girisbutonarkaplan"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/24 HEALTHCARE"
        android:textColor="@color/purple_200"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textViewCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RANDEVU"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAppAd"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:background="@drawable/loginname"
        android:drawableLeft="@drawable/kullaniciadiicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTitle"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/editTextAppAddress"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:background="@drawable/loginname"
        android:drawableLeft="@drawable/adresicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Hastane"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppAd"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/editTextAppContactNumber"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/loginname"
        android:drawableLeft="@drawable/telefonicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="İletişim Numarası"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppAddress"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/editTextAppFees"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/loginname"
        android:drawableLeft="@drawable/kullaniciadiicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" Ücret"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppContactNumber"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/girisbutonarkaplan"
        android:text="Randevu al"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="19dp"
        android:text="Saat Seç"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees" />

    <Button
        android:id="@+id/buttonCartDatePİcker"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="29dp"
        android:textSize="14sp"
        android:text="06/05/2023"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>